*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container{
    .image{
        display: inline-block;
        position: absolute;
        top: 0;
        left: 50%;
        width: 200px;
        height: 200px;
        transform: translateX(-50%);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0;
        transition: opacity 0.4s ease;

        
        &#img-1{
            background-image: url(./assets/miles.jpg);
        }

        &#img-2{
            background-image: url(./assets/young-miko.jpg);
        }

        &#img-3{
            background-image: url(./assets/spongebob-sad.gif);
        }

        &#img-4{
            background-image: url(./assets/peruano.jpg);
        }

    }

    .radio-container{
        .radio{
            display: inline-block;
            width: 60px;
            height: 60px;
            transition: transform 0.5s ease;

        }

        .radio:not(.radio:checked){
            transform: scale(0.7);
        }
    }

    &:has(#rd-1:checked) #img-1{
        opacity: 1;
    }

    &:has(#rd-2:checked) #img-2{
        opacity: 1;
    }

    &:has(#rd-3:checked) #img-3{
        opacity: 1;
    }

    &:has(#rd-4:checked) #img-4{
        opacity: 1;
    }

}

.clip-test{
    display: flex;
    // background: #444;
    aspect-ratio: 1 / 1;
    width: 300px;
    align-items: center;
    justify-content: center;
    transition: transform 0.42s ease;

    &:has(.clip-button:hover){
        transform: scale(1.16);

        .clip-button{
            clip-path: circle(100.0% at 50% 50%);

            .clip-content{
                opacity: 1;
            }
        }
    }

    .clip-button{
        display: flex;
        justify-content: center;
        align-items: end;
        aspect-ratio: 1 / 1;
        width: 100%;
        height: 100%;
        background-image: url(./assets/young-miko.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        clip-path: circle(30.0% at 50% 50%);

        transition: clip-path 0.42s ease;

        .clip-content{
            display: inline-block;
            opacity: 0;
            background: linear-gradient(0deg, #000, #000, #0000);
            width: 100%;
            padding: 1rem;
            transition: opacity 0.54s ease;
            
            .clip-text{
                color: #a8f2ff;
            }
            
            .clip-title{
                display: block;
                font-size: 1.25em;
                line-height: 2;
                letter-spacing: 1.4px;
            }

            .clip-subtitle{
                color: #ffffffda;
            }
        }

    }
}